USETEXTLINKS = 1
STARTALLOPEN = 0
HIGHLIGHT = 1
HIGHLIGHT_BG = "gray"
PRESERVESTATE = 1
GLOBALTARGET="R"
BUILDALL = 0
USEICONS = 0
USEFRAMES = 1
WRAPTEXT = 0
ICONPATH = "images/"

foldersTree = gFld("Database Documentation", "SqlServer.PORICHTHYS.calcom/default.htm")
f0 = gFld("PORICHTHYS.calcom (SQL Server)", "SqlServer.PORICHTHYS.calcom/default.htm")
f0_0 = gFld("Tables", "SqlServer.PORICHTHYS.calcom/allTables.htm")
f0_0_0 = gFld("dans", "")
f0_0_0.addChildren([["COM_LANDS_00_04", "SqlServer.PORICHTHYS.calcom/table_dansCOM_LANDS_00_04.htm"],["pacfin_00_04", "SqlServer.PORICHTHYS.calcom/table_danspacfin_00_04.htm"]])
f0_0_1 = gFld("dbo", "")
f0_0.addChildren([f0_0_0,f0_0_1])
f0_0_1.addChildren([["AGE_EXPAND_DOCS", "SqlServer.PORICHTHYS.calcom/table_dboAGE_EXPAND_DOCS.htm"],["COM_AGE_COMPS", "SqlServer.PORICHTHYS.calcom/table_dboCOM_AGE_COMPS.htm"],["COM_LANDS", "SqlServer.PORICHTHYS.calcom/table_dboCOM_LANDS.htm"],["com_lands_back", "SqlServer.PORICHTHYS.calcom/table_dbocom_lands_back.htm"],["COM_LEN_COMPS", "SqlServer.PORICHTHYS.calcom/table_dboCOM_LEN_COMPS.htm"],["COMP_EXPAND_DOCS", "SqlServer.PORICHTHYS.calcom/table_dboCOMP_EXPAND_DOCS.htm"],["CONDITION_CODES", "SqlServer.PORICHTHYS.calcom/table_dboCONDITION_CODES.htm"],["CR_BLOCK_SUMMARY", "SqlServer.PORICHTHYS.calcom/table_dboCR_BLOCK_SUMMARY.htm"],["CR_FINAL_RECONSTRUCTION_LANDINGS", "SqlServer.PORICHTHYS.calcom/table_dboCR_FINAL_RECONSTRUCTION_LANDINGS.htm"],["CR_TRAWL_BLOCK_SUMMARY", "SqlServer.PORICHTHYS.calcom/table_dboCR_TRAWL_BLOCK_SUMMARY.htm"],["CR_TRAWL_EFFORT", "SqlServer.PORICHTHYS.calcom/table_dboCR_TRAWL_EFFORT.htm"],["CURRENT_AGES", "SqlServer.PORICHTHYS.calcom/table_dboCURRENT_AGES.htm"],["CURRENT_CLUSTS", "SqlServer.PORICHTHYS.calcom/table_dboCURRENT_CLUSTS.htm"],["CURRENT_FISH", "SqlServer.PORICHTHYS.calcom/table_dboCURRENT_FISH.htm"],["Current_sample_insert_dates", "SqlServer.PORICHTHYS.calcom/table_dboCurrent_sample_insert_dates.htm"],["CURRENT_SAMPLES", "SqlServer.PORICHTHYS.calcom/table_dboCURRENT_SAMPLES.htm"],["DATA_HISTORY", "SqlServer.PORICHTHYS.calcom/table_dboDATA_HISTORY.htm"],["DISPOSITION_CODES", "SqlServer.PORICHTHYS.calcom/table_dboDISPOSITION_CODES.htm"],["dons_otolith1", "SqlServer.PORICHTHYS.calcom/table_dbodons_otolith1.htm"],["dons_qsm", "SqlServer.PORICHTHYS.calcom/table_dbodons_qsm.htm"],["FLATFISH_BIN_AGES", "SqlServer.PORICHTHYS.calcom/table_dboFLATFISH_BIN_AGES.htm"],["FLATFISH_BIN_CLUSTS", "SqlServer.PORICHTHYS.calcom/table_dboFLATFISH_BIN_CLUSTS.htm"],["FLATFISH_BIN_FISH", "SqlServer.PORICHTHYS.calcom/table_dboFLATFISH_BIN_FISH.htm"],["FLATFISH_BIN_SAMPLES", "SqlServer.PORICHTHYS.calcom/table_dboFLATFISH_BIN_SAMPLES.htm"],["GEAR_CODES", "SqlServer.PORICHTHYS.calcom/table_dboGEAR_CODES.htm"],["GRADE_CODES", "SqlServer.PORICHTHYS.calcom/table_dboGRADE_CODES.htm"],["LEN_EXPAND_DOCS", "SqlServer.PORICHTHYS.calcom/table_dboLEN_EXPAND_DOCS.htm"],["LENGTH_CONVERSIONS", "SqlServer.PORICHTHYS.calcom/table_dboLENGTH_CONVERSIONS.htm"],["MARKET_CATEGORIES", "SqlServer.PORICHTHYS.calcom/table_dboMARKET_CATEGORIES.htm"],["MASTER_AGES", "SqlServer.PORICHTHYS.calcom/table_dboMASTER_AGES.htm"],["master_ages_back", "SqlServer.PORICHTHYS.calcom/table_dbomaster_ages_back.htm"],["MASTER_CLUSTS", "SqlServer.PORICHTHYS.calcom/table_dboMASTER_CLUSTS.htm"],["master_clusts_back", "SqlServer.PORICHTHYS.calcom/table_dbomaster_clusts_back.htm"],["MASTER_FISH", "SqlServer.PORICHTHYS.calcom/table_dboMASTER_FISH.htm"],["master_fish_back", "SqlServer.PORICHTHYS.calcom/table_dbomaster_fish_back.htm"],["MASTER_SAMPLES", "SqlServer.PORICHTHYS.calcom/table_dboMASTER_SAMPLES.htm"],["MATURITY_CODES", "SqlServer.PORICHTHYS.calcom/table_dboMATURITY_CODES.htm"],["MISSING_DATA_FISH", "SqlServer.PORICHTHYS.calcom/table_dboMISSING_DATA_FISH.htm"],["OTOLITH_INVENTORY", "SqlServer.PORICHTHYS.calcom/table_dboOTOLITH_INVENTORY.htm"],["otolith_inventory_back", "SqlServer.PORICHTHYS.calcom/table_dbootolith_inventory_back.htm"],["Otolith_transfers", "SqlServer.PORICHTHYS.calcom/table_dboOtolith_transfers.htm"],["PASSWORDINFO", "SqlServer.PORICHTHYS.calcom/table_dboPASSWORDINFO.htm"],["port_codes", "SqlServer.PORICHTHYS.calcom/table_dboport_codes.htm"],["PORT_COMPLEX_CODES", "SqlServer.PORICHTHYS.calcom/table_dboPORT_COMPLEX_CODES.htm"],["QSM_DATAENTRY", "SqlServer.PORICHTHYS.calcom/table_dboQSM_DATAENTRY.htm"],["QSM_DATAENTRY_PROCESSING", "SqlServer.PORICHTHYS.calcom/table_dboQSM_DATAENTRY_PROCESSING.htm"],["QSM_DATAENTRY_ROLLBACK", "SqlServer.PORICHTHYS.calcom/table_dboQSM_DATAENTRY_ROLLBACK.htm"],["qsm_dataentry_submitted", "SqlServer.PORICHTHYS.calcom/table_dboqsm_dataentry_submitted.htm"],["qsm_dataentry_submitted_old", "SqlServer.PORICHTHYS.calcom/table_dboqsm_dataentry_submitted_old.htm"],["QSM_DATAENTRY_SUBMITTED_ROLLBACK", "SqlServer.PORICHTHYS.calcom/table_dboQSM_DATAENTRY_SUBMITTED_ROLLBACK.htm"],["QSM_OLD_DATA", "SqlServer.PORICHTHYS.calcom/table_dboQSM_OLD_DATA.htm"],["QSM_PERMITS", "SqlServer.PORICHTHYS.calcom/table_dboQSM_PERMITS.htm"],["QSM_REPORTING_WEEKS", "SqlServer.PORICHTHYS.calcom/table_dboQSM_REPORTING_WEEKS.htm"],["QSM_SPECIESNAME", "SqlServer.PORICHTHYS.calcom/table_dboQSM_SPECIESNAME.htm"],["qsm_temp", "SqlServer.PORICHTHYS.calcom/table_dboqsm_temp.htm"],["QSM_WEEKLY_ERRORS", "SqlServer.PORICHTHYS.calcom/table_dboQSM_WEEKLY_ERRORS.htm"],["RECON_COM_LANDS", "SqlServer.PORICHTHYS.calcom/table_dboRECON_COM_LANDS.htm"],["recon_com_lands_back", "SqlServer.PORICHTHYS.calcom/table_dborecon_com_lands_back.htm"],["RECON_REC_LANDS", "SqlServer.PORICHTHYS.calcom/table_dboRECON_REC_LANDS.htm"],["REG_ALL_LOCATIONS", "SqlServer.PORICHTHYS.calcom/table_dboREG_ALL_LOCATIONS.htm"],["REG_commercial_regulations", "SqlServer.PORICHTHYS.calcom/table_dboREG_commercial_regulations.htm"],["Reg_management_grps_for_web", "SqlServer.PORICHTHYS.calcom/table_dboReg_management_grps_for_web.htm"],["reg_oy_abc_ofl", "SqlServer.PORICHTHYS.calcom/table_dboreg_oy_abc_ofl.htm"],["REG_RCAS", "SqlServer.PORICHTHYS.calcom/table_dboREG_RCAS.htm"],["REG_ROCKFISH_MANAGEMENT_GROUPS", "SqlServer.PORICHTHYS.calcom/table_dboREG_ROCKFISH_MANAGEMENT_GROUPS.htm"],["Reg_species_groups", "SqlServer.PORICHTHYS.calcom/table_dboReg_species_groups.htm"],["REGION_CODES", "SqlServer.PORICHTHYS.calcom/table_dboREGION_CODES.htm"],["SIZE_CODES", "SqlServer.PORICHTHYS.calcom/table_dboSIZE_CODES.htm"],["SPECIES_CODES", "SqlServer.PORICHTHYS.calcom/table_dboSPECIES_CODES.htm"],["sysdiagrams", "SqlServer.PORICHTHYS.calcom/table_dbosysdiagrams.htm"],["TEMP_AGE_EXPAND", "SqlServer.PORICHTHYS.calcom/table_dboTEMP_AGE_EXPAND.htm"],["temp_all_samples", "SqlServer.PORICHTHYS.calcom/table_dbotemp_all_samples.htm"],["temp_bio_form", "SqlServer.PORICHTHYS.calcom/table_dbotemp_bio_form.htm"],["temp_blck_samples", "SqlServer.PORICHTHYS.calcom/table_dbotemp_blck_samples.htm"],["temp_inventory_form", "SqlServer.PORICHTHYS.calcom/table_dbotemp_inventory_form.htm"],["TEMP_LRCPT", "SqlServer.PORICHTHYS.calcom/table_dboTEMP_LRCPT.htm"],["temp_merged_form", "SqlServer.PORICHTHYS.calcom/table_dbotemp_merged_form.htm"],["temp_no_blck_samples", "SqlServer.PORICHTHYS.calcom/table_dbotemp_no_blck_samples.htm"],["temp_otolith_data", "SqlServer.PORICHTHYS.calcom/table_dbotemp_otolith_data.htm"],["temp_otolith_data_b", "SqlServer.PORICHTHYS.calcom/table_dbotemp_otolith_data_b.htm"],["temp_otolith_data_c", "SqlServer.PORICHTHYS.calcom/table_dbotemp_otolith_data_c.htm"],["temp_reduce_box", "SqlServer.PORICHTHYS.calcom/table_dbotemp_reduce_box.htm"],["temp_table", "SqlServer.PORICHTHYS.calcom/table_dbotemp_table.htm"],["web_merge_lands", "SqlServer.PORICHTHYS.calcom/table_dboweb_merge_lands.htm"],["XXX_SPECIES_CODES_CALCOM1", "SqlServer.PORICHTHYS.calcom/table_dboXXX_SPECIES_CODES_CALCOM1.htm"]])
f0.addChildren([f0_0])

foldersTree.addChildren([f0])
foldersTree.treeID = "L1"
