/* client-side recordset */
var rsSampleData = new Recordset("rsSampleData", "calcom", "sa", "abc123", "select * from ric_com_samples", "sample_date,sample_no,cal_port", true);
var Form1= new formDef('Form1',nullFunc,nullFunc);
var edtFind= new editDef('edtFind',5,1,nullFunc,nullFunc,nullFunc);
var rsSamples_Find= new fButtonDef('rsSamples_Find',nullFunc);
var FormButton1= new fButtonDef('FormButton1',FormButton1__onClick);
var Check5= new checkBoxDef('Check5',nullFunc);
var edtSample_no= new editDef('edtSample_no',8,1,nullFunc,nullFunc,nullFunc);
var List1= new listDef('List1','select-one','Column 1692',nullFunc,nullFunc,nullFunc);
var Recordset38_boat_no= new editDef('Recordset38_boat_no',6,1,nullFunc,nullFunc,nullFunc);
var Recordset38_sample_date= new editDef('Recordset38_sample_date',10,1,nullFunc,nullFunc,nullFunc);
var List2= new listDef('List2','select-one','Column 1696',nullFunc,nullFunc,nullFunc);
var Recordset38_mark_cat= new editDef('Recordset38_mark_cat',5,1,nullFunc,nullFunc,nullFunc);
var Recordset38_total_wgt= new editDef('Recordset38_total_wgt',8,1,nullFunc,nullFunc,nullFunc);
var Recordset38_pink_ticket= new editDef('Recordset38_pink_ticket',9,1,nullFunc,nullFunc,nullFunc);
var Recordset38_sampler= new editDef('Recordset38_sampler',16,1,nullFunc,nullFunc,nullFunc);
var Check4= new checkBoxDef('Check4',nullFunc);
var Check1= new checkBoxDef('Check1',nullFunc);
var Check2= new checkBoxDef('Check2',nullFunc);
var Check3= new checkBoxDef('Check3',nullFunc);
var Recordset38_block= new editDef('Recordset38_block',5,1,nullFunc,nullFunc,nullFunc);
var Recordset38_microblock= new editDef('Recordset38_microblock',5,1,nullFunc,nullFunc,nullFunc);
var Recordset38_hooks= new editDef('Recordset38_hooks',3,1,nullFunc,nullFunc,nullFunc);
var Recordset38_Number_sets= new editDef('Recordset38_Number_sets',5,1,nullFunc,nullFunc,nullFunc);
var Recordset38_wgt_grp= new editDef('Recordset38_wgt_grp',3,1,nullFunc,nullFunc,nullFunc);
var Recordset38_total_tick_wgt= new editDef('Recordset38_total_tick_wgt',8,1,nullFunc,nullFunc,nullFunc);
var Recordset38_comments= new editDef('Recordset38_comments',68,4,nullFunc,nullFunc,nullFunc);
var Edit2= new editDef('Edit2',16,1,nullFunc,nullFunc,nullFunc);
var txtSpeciesCountC1= new editDef('txtSpeciesCountC1',16,1,nullFunc,nullFunc,nullFunc);
var txtSpeciesWeightC1= new editDef('txtSpeciesWeightC1',16,1,nullFunc,nullFunc,nullFunc);
var Edit1= new editDef('Edit1',16,1,nullFunc,nullFunc,nullFunc);
var txtSpeciesCountC2= new editDef('txtSpeciesCountC2',16,1,nullFunc,nullFunc,nullFunc);
var txtSpeciesWeightC2= new editDef('txtSpeciesWeightC2',16,1,nullFunc,nullFunc,nullFunc);
var cmdEnterCluster= new fButtonDef('cmdEnterCluster',cmdEnterCluster__onClick);
var port_complex_in= new editDef('port_complex_in',16,1,nullFunc,nullFunc,nullFunc);
var port_complex_out= new editDef('port_complex_out',16,1,nullFunc,nullFunc,nullFunc);
var Recordset38_Back= new fButtonDef('Recordset38_Back',nullFunc);

